
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://atlansec.es/es/services/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../blog/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.2">
    
    
      
        <title>Servicios - Atlansec</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.d7758b05.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Servicios - Atlansec" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://atlansec.es/assets/images/social/es/services/index.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://atlansec.es/es/services/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Servicios - Atlansec" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://atlansec.es/assets/images/social/es/services/index.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine classes -->
 

<style>
  .md-header {
    box-shadow: none;
  }

  .md-post__back {
    border-bottom: none !important;
  }
</style>

<!-- Header -->
<header class="md-header" data-md-component="header" style="width: 100%">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Link to home -->
    <a
      href="../"
      title="Atlansec"
      class="md-header__button md-logo"
      aria-label="Atlansec"
      data-md-component="logo"
    >
      
  <img src="../../assets/logo.png" alt="logo">

    </a>

    <!-- Color palette toggle -->
      

    <!-- User preference: color palette -->
    

    <!-- Site language selector -->
     <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../services/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="es" class="md-select__link">
              Spanish
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>  
  </nav>

  <!-- Navigation tabs (sticky) -->
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
    
  
  Services

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../blog/" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Atlansec" class="md-nav__button md-logo" aria-label="Atlansec" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Atlansec
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  <span class="md-ellipsis">
    Services
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Services
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../blog/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                

<style>
  .gradient__cards {
    display: grid;
    padding-top: 10px;
    padding-bottom: 20px;

    @media screen and (max-width: 991px) {
      grid-template-columns: repeat(auto-fit, minmax(50vw, 1fr));
    }
  }

  .gradient__cards-compact {
    display: grid;
    padding-top: 20px;
    padding-bottom: 20px;
    grid-template-columns: repeat(auto-fit, minmax(15vw, 1fr));
    gap: 2vh;
    column-gap: 3%;
    width: 60vw;
    margin-inline: auto;
    background-color: #45527020;
    padding-left: 2vw;
    padding-right: 2vw;

    @media screen and (max-width: 991px) {
      grid-template-columns: 1fr;
      padding-left: 5vw;
      padding-right: 5vw;
      width: 80vw;
    }
  }

  .container__title {
    position: relative;
    text-align: start;
    padding: 0 !important;
    margin-bottom: 40px;
    font-size: 40px;
    color: var(--Primary-Blue);
    font-weight: 400;
    align-items: center;
  }

  .contact-title {
    text-align: center;
    padding: 0 !important;
    margin-bottom: 40px;
    font-size: 40px;
    color: #1a1a36;
    font-weight: 600;
    line-height: 60px;
  }

  .card {
    border: 0;
    height: 100%;
    width: 60vw;
    margin-inline: auto;
    background-color: #ffffff;

    @media screen and (max-width: 991px) {
      width: 80vw;
    }
  }

  .container__card {
    position: relative;
    border: 2px solid var(--Primary-Blue);
    background-clip: padding-box;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 35px;
    transition: all 0.3s ease;
    min-height: 450px;
    max-height: 28vh;
    display: flex;
    align-items: center;
    gap: 20px;
    overflow: hidden;
    z-index: 1;
  }

  .container__card-compact {
    position: relative;
    border: 2px solid var(--Primary-Blue);
    background-clip: padding-box;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 35px;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    @media screen and (max-width: 991px) {
      background-color: rgba(255, 255, 255);
    }
  }

  @media (hover: hover) {
    .container__card:hover {
      transition: all 0.3s ease;
      background-color: rgba(255, 255, 255, 0.219);
      backdrop-filter: blur(5px);
      box-shadow: 10px 10px 0px -2px var(--Primary-Blue);
      transform: scale(1.05);
      clip-path: none;
      z-index: 1;
    }
    .container__card-compact:hover {
      transition: all 0.3s ease;
      background-color: rgba(255, 255, 255);
      backdrop-filter: blur(5px);
      box-shadow: 10px 10px 0px -2px var(--Primary-Blue);
      transform: scale(1.05);
      clip-path: none;
      z-index: 1;
    }
  }

  .md-typeset h2 {
    font-size: 1.5625em;
    line-height: 1.4;
    margin-top: unset;
  }
  .card-title {
    font-weight: 500;
    line-height: 4vh;
    color: var(--Primary-Blue);
    font-style: normal;
    font-size: 32px;
    text-align: start;
    margin-top: 0;
    margin-bottom: 1vh;

    @media screen and (max-width: 991px) {
      font-size: 80%;
      line-height: 5vw;
    }
  }

  .card-description {
    font-weight: 300;
    line-height: 32px;
    color: var(--Primary-Blue);
    font-size: 16px;
    margin-top: 0;

    @media screen and (max-width: 991px) {
      font-size: 80%;
      line-height: 5vw;
    }
  }

  .screen {
    position: relative;
    background: transparent;
    border-radius: 15px;
  }

  .screen:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    z-index: -1;
  }

  body {
    user-select: none;
    /* Evita la selección de texto en toda la página */
  }

  .screen-body {
    display: flex;
  }

  .screen-body-item {
    flex: 1;
    padding: 50px;
  }

  .screen-body-item.left {
    display: flex;
    flex-direction: column;
  }

  .app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #1a1a36;
    font-size: 26px;
  }

  .app-title:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: #1a1a36;
    width: 35%;
  }

  .app-contact {
    margin-top: auto;
    font-size: 8px;
    color: #1a1a36;
  }

  .app-form-group {
    margin-bottom: 15px;
  }

  .app-form-group.message {
    margin-top: 40px;
  }

  .app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
  }

  .app-form-control {
    width: 100%;
    display: flex;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #1a1a36;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color 0.2s;
    vertical-align: middle;
    gap: 12px;
  }

  .app-form-control::placeholder {
    color: #1a1a36;
  }

  .app-form-control:focus {
    border-bottom-color: #ddd;
  }

  @media screen and (max-width: 991px) {
    .container__title {
      font-size: 4.8vw;
      font-weight: 700;
    }

    .container__card {
      position: relative;
      border: 2px solid var(--Primary-Blue);
      background-clip: padding-box;
      padding: 3vw;
      transition: all 0.3s ease;
      max-height: 100%;
    }

    .container__card-compact {
      padding: 3vw;
    }

    .screen-body {
      flex-direction: column;
    }

    .screen-body-item.left {
      margin-bottom: 30px;
    }

    .app-title {
      margin: auto;
      width: 100%;
      justify-content: center;
      flex-direction: row;
    }

    .app-form {
      margin-top: 20px;
    }

    .app-form-control {
      margin: auto;
      width: 100%;
      justify-content: center;
    }

    .app-title span {
      margin-right: 12px;
    }

    .app-title:after {
      display: none;
    }
  }

  @media screen and (max-width: 991px) {
    .screen-body {
      padding: 10px;
    }

    .screen-body-item {
      padding: 0;
    }
  }

  #blinkingCursor {
    animation: blink 1s infinite;
  }

  @keyframes blink {

    0%,
    50% {
      opacity: 1;
    }

    50.01%,
    100% {
      opacity: 0;
    }
  }

  .card-content-right {
    flex: 1.2;
    min-width: 50%;
  }

  .card-image-right img {
    flex: 1;
    object-fit: contain;
    border-radius: 10px;
  }

  .card-content-left {
    flex: 1.2;
    min-width: 50%;
  }


  .card-image-left img {
    flex: 1;
    object-fit: contain;
    border-radius: 10px;

  }

  @media screen and (max-width: 991px) {
    .container__card {
      flex-direction: column;
      align-items: start;
      min-height: fit-content;
    }

    .card-image-left {
      width: 100%;
      height: auto;
    }

    .card-image-right {
      order: -1;
    }

    .card-title {
        font-size: 4vw;
        height: auto;
        margin-top: 10px;
      }
  }

  .group-1 {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transform: translateY(-20px);
    transition: max-height 0.3s ease, opacity 0.3s ease, transform 0.3s ease;
  }

  .group-1.open {
    max-height: 100%;
    opacity: 1;
    transform: translateY(0);
  }

  .group-2 {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transform: translateY(-20px);
    transition: max-height 0.3s ease, opacity 0.3s ease, transform 0.3s ease;
  }

  .group-2.open {
    max-height: 100%;
    opacity: 1;
    transform: translateY(0);
  }

  .group-3 {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transform: translateY(-20px);
    transition: max-height 0.3s ease, opacity 0.3s ease, transform 0.3s ease;
  }

  .group-3.open {
    max-height: 100%;
    opacity: 1;
    transform: translateY(0);
  }

  .group-4 {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transform: translateY(-20px);
    transition: max-height 0.3s ease, opacity 0.3s ease, transform 0.3s ease;
  }

  .group-4.open {
    max-height: 100%;
    opacity: 1;
    transform: translateY(0);
  }

  .only_logo {
    width: 7vh;
  }

  .fill_Blue {
    fill: var(--Primary-Blue-2);
  }
</style>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const acordeon = document.querySelector('.group-1');
    document.querySelector('.button-group-1').addEventListener('click', function () {
      acordeon.classList.toggle('open');
    });
  });
  document.addEventListener('DOMContentLoaded', function () {
    const acordeon = document.querySelector('.group-2');
    document.querySelector('.button-group-2').addEventListener('click', function () {
      acordeon.classList.toggle('open');
    });
  });
  document.addEventListener('DOMContentLoaded', function () {
    const acordeon = document.querySelector('.group-3');
    document.querySelector('.button-group-3').addEventListener('click', function () {
      acordeon.classList.toggle('open');
    });
  });
  document.addEventListener('DOMContentLoaded', function () {
    const acordeon = document.querySelector('.group-4');
    document.querySelector('.button-group-4').addEventListener('click', function () {
      acordeon.classList.toggle('open');
    });
  });
</script>

<div class="container">
  <p class="container__title">
    <img class="only_logo" src="../assets/only_logo.png" />
    // SERVICIOS QUE OFERTAMOS
    <span id="blinkingCursor">|</span>
  </p>
  <div class="gradient__cards">
    <div class="card button-group-1">
      <a href="#Software_Infraestructure">
        <div class="container__card">
          <div class="card-content-right">
            <h2 class="card-title">Soluciones de Software e Infraestructura</h2>
            <p class="card-description">
              Le ayudamos a construir y mantener software e infraestructura seguros y escalables que crecen con su negocio.
              Desde el desarrollo hasta las actualizaciones continuas y la contenedorización, nos aseguramos de que sus sistemas
              estén optimizados para el rendimiento y la seguridad.
            </p>
          </div>
          <div class="card-image-right">
            <img src="../assets/software_development.jpg" />
          </div>
        </div>
      </a>
    </div>

    <div class="gradient__cards-compact group-1">
      <div class="container__card-compact" id="Software_Infraestrucsure">
        <p class="card-title">Desarrollo Software</p>
        <p class="card-description">Convertimos su ideas en realidad, guiándote a lo largo de todo el ciclo de vida del software, desde la definición de los requisitos hasta el mantenimiento posterior al lanzamiento, manteniendo siempre la seguridad en mente.</p>
      </div>

      <div class="container__card-compact">
        <p class="card-title">Mantenimiento del Software</p>
        <p class="card-description">Nos aseguramos de que su software se mantenga funcional, seguro y optimizado ofreciéndote actualizaciones, corrección de errores y ajustes de compatibilidad.</p>
      </div>

      <div class="container__card-compact">
        <p class="card-title">Dockerización de Proyectos</p>
        <p class="card-description">Transformamos su proyecto en una aplicación escalable y contenerizada, creando un Dockerfile personalizado utilizando las mejores prácticas de desarrollo.
        </p>
      </div>

      <div class="container__card-compact">
        <p class="card-title">Soluciones de Infraestructura</p>
        <p class="card-description">Consultoría experta y configuración de la infraestructura para construir aplicaciones escalables, seguras y resilientes que cumplan con los estándares más altos sobre rendimiento y fiabilidad.</p>
      </div>
    </div>

    <a href="#Security_Services">
      <div class="card button-group-2">
        <div class="container__card">
          <div>
            <img class="card-image-left" src="../assets/infrastructure_solutions.jpg" />
          </div>
          <div class="card-content-left">
            <h2 class="card-title">Servicios de Seguridad</h2>
            <p class="card-description">
              Protege su negocio de amenazas cibernéticas. Ofrecemos evaluaciones de seguridad completas para sus sistemas web, móviles, de red y corporativos. Nuestros servicios ayudan a identificar vulnerabilidades y fortalecer sus defensas.
            </p>
          </div>
        </div>
      </div>
    </a>

    <div class="gradient__cards-compact group-2" id="Security_Services">
      <div class="container__card-compact">
        <p class="card-title">Evaluación de la Seguridad Web</p>
        <p class="card-description"> Evaluamos e informamos sobre la seguridad de sus activos web, identificando las vulnerabilidades en el diseño, la configuración y en el despliegue utilizando estándares reconocidos como "OWASP framework".</p>
      </div>

      <div class="container__card-compact">
        <p class="card-title">Evaluación de Seguridad de Aplicaciones Móviles</p>
        <p class="card-description">Evaluamos la seguridad de sus aplicaciones móviles en diversas plataformas, reportando e identificando las vulnerabilidades y eludiendo las protecciones para garantizar una seguridad robusta de acuerdo con "OWASP Testing framework".</p>
      </div>

      <div class="container__card-compact">
        <p class="card-title">Evaluación de Seguridad Wi-Fi</p>
        <p class="card-description">Probamos la seguridad de su red inalámbrica, simulando posibles amenazas para evaluar la viabilidad de acceso y la exposición de recursos internos.
        </p>
      </div>

      <div class="container__card-compact">
        <p class="card-title">Evaluación de Seguridad de Infraestructura Perimetral</p>
        <p class="card-description">Analizamos su infraestructura expuesta al exterior para identificar e informar sobre vulnerabilidades y problemas de seguridad que podrían exponer sus sistemas a riesgo. 
        </p>
      </div>

      <div class="container__card-compact">
      <p class="card-title">Evaluación de Seguridad Corporativa</p>
      <p class="card-description">Simulamos un ataque real para evaluar e informar sobre la postura general de la seguridad de su organización, simulando tanto amenazas internas como externas para identificar vulnerabilidades críticas.</p>
      </div>

      <div class="container__card-compact">
      <p class="card-title">Evaluación de Seguridad de Infraestructura Interna</p>
      <p class="card-description">Revisamos la seguridad de su red interna para identificar, mitigar e informar vulnerabilidades o malas configuraciones que podrían comprometer sus sistemas corporativos.
      </div>

      <div class="container__card-compact">
      <p class="card-title">Hardening</p>
      <p class="card-description">Te ayudamos a validar la robustez de la configuración de sus activos según las mejores prácticas, ofreciéndote informes técnicos de sobre cómo implementar mitigaciones personalizadas para fortalecer sus defensas.</p>
      </div>

      <div class="container__card-compact">
      <p class="card-title">Assume Breach Exercise</p>
      <p class="card-description">Probamos la escalada de privilegios y movimientos laterales dentro de su red corporativa para descubrir, abordar e informar sobre las posibles vulnerabilidades de seguridad internas.</p>
      </div>

      <div class="container__card-compact">
      <p class="card-title">Evaluación de Conciencia sobre la Ingeniería Social</p>
      <p class="card-description">Simulamos campañas de phishing para comprobar, mejorar e informar sobre la conciencia de los empleados respecto a los ataques de ingeniería social.</p>
      </div>
    </div>

    <a href="#Test_and_QA">
      <div class="card button-group-3">
        <div class="container__card">
          <div class="card-content-right">
            <h2 class="card-title">Pruebas y Aseguramiento de Calidad</h2>
            <p class="card-description">
              Asegura que su software funcione de manera fluida y segura. Realizamos pruebas independientes para identificar errores, mejorar la seguridad y proporcionar recomendaciones prácticas antes de que su software esté en producción.
            </p>
          </div>
          <div class="card-image-right">
            <img src="../assets/QA.png" />
          </div>
        </div>
      </div>
    </a>
    <div class="gradient__cards-compact group-3" id="Test_and_QA">
      <div class="container__card-compact">
        <p class="card-title">Q&A Externo</p>
        <p class="card-description">Probamos de manera independiente su software para descubrir y resolver problemas funcionales, de rendimiento, usabilidad y seguridad antes de su despliegue.</p>
        </div>
  
        <div class="container__card-compact">
        <p class="card-title">Revisión de Código</p>
        <p class="card-description">Inspeccionamos su base de código para garantizar el cumplimiento de las mejores prácticas, estándares de seguridad y optimización del rendimiento, proporcionando un informe detallado con las recomendaciones necesarias.
        </p>
        </div>
    </div>

    <a href="#UI_UX">
      <div class="card button-group-4">
        <div class="container__card">
          <div>
            <img class="card-image-left" src="../assets/UX.webp" />
          </div>
          <div class="card-content-left">
            <h2 class="card-title">UI/UX y Optimización de Procesos</h2>
            <p class="card-description">
              Mejora la experiencia del usuario y optimiza los procesos empresariales. Refinamos la interfaz de su sitio web para
              cautivar a los usuarios y optimizamos sus flujos de trabajo para aumentar la eficiencia y reducir costos.
            </p>
          </div>
        </div>
      </div>
    </a>
    <div class="gradient__cards-compact group-4" id="UI_UX">
      <div class="container__card-compact">
        <p class="card-title">Mejoras en UI/UX</p>
        <p class="card-description">Refina la interfaz de su aplicación web y la experiencia de usuario para captar a nuevos usuarios, aumentar el compromiso y mejorar la retención de clientes con un diseño que realmente resuene.</p>
        </div>
  
        <div class="container__card-compact">
          <p class="card-title">Optimización de Procesos</p>
          <p class="card-description">Refinamos sus flujos de trabajo y sistemas para eliminar ineficiencias, reducir costes, y lograr resultados óptimos.</p>
        </div>
    </div>

  </div>

  <div class="container">
    <div class="screen">
      <div class="screen-body">
        <div class="screen-body-item center">
          <div class="app-title">
            <span>CONTÁCTENOS!</span>
          </div>
        </div>
        <div class="screen-body-item">
          <div class="app-form">
            <div class="app-form-group">
              <p class="app-form-control">
                <a href="#" style="padding-top: 3px;">
                  Atlansec
                </a>
                <a href="https://x.com/AtlanSec">
                  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" class="fill_Blue"
                    viewBox="0 0 24 24">
                    <path
                      d="M10.053,7.988l5.631,8.024h-1.497L8.566,7.988H10.053z M21,6v12	c0,1.657-1.343,3-3,3H6c-1.657,0-3-1.343-3-3V6c0-1.657,1.343-3,3-3h12C19.657,3,21,4.343,21,6z M17.538,17l-4.186-5.99L16.774,7	h-1.311l-2.704,3.16L10.552,7H6.702l3.941,5.633L6.906,17h1.333l3.001-3.516L13.698,17H17.538z">
                    </path>
                  </svg>
                </a>
                <a href="https://www.linkedin.com/company/atlansecsl">
                  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 24 24"
                    class="fill_Blue">
                    <path
                      d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h14c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z M9,17H6.477v-7H9 V17z M7.694,8.717c-0.771,0-1.286-0.514-1.286-1.2s0.514-1.2,1.371-1.2c0.771,0,1.286,0.514,1.286,1.2S8.551,8.717,7.694,8.717z M18,17h-2.442v-3.826c0-1.058-0.651-1.302-0.895-1.302s-1.058,0.163-1.058,1.302c0,0.163,0,3.826,0,3.826h-2.523v-7h2.523v0.977 C13.93,10.407,14.581,10,15.802,10C17.023,10,18,10.977,18,13.174V17z">
                    </path>
                  </svg>
                </a>
              </p>
            </div>
            <div class="app-form-group">
              <p class="app-form-control">
                <a href="mailto:contacto@atlansec.es">contacto@atlansec.es</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <style>
    .footer-bottom {
        padding-top: 1rem;
        padding-bottom: 1rem;
        text-align: center;
        font-size: 0.875rem;
        @media screen and (max-width: 991px) {
        font-size: 2vw;
            
        }
    }
</style>


<footer class="md-footer">
    <div class="footer-bottom">
        <p>&copy; 2025 Atlansec. All rights reserved.</p>
    </div>
    </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["hide_title", "navigation.indexes", "navigation.tabs", "content.code.copy"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f13b1293.min.js"></script>
      
    
  </body>
</html>