
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://atlansec.es/es/blog/posts/24-11-2024/">
      
      
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.2">
    
    
      
        <title>SMB 101 - Atlansec</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.d7758b05.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="SMB 101 - Atlansec" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://atlansec.es/assets/images/social/en/blog/posts/24-11-2024.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://atlansec.es/es/blog/posts/24-11-2024/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="SMB 101 - Atlansec" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://atlansec.es/assets/images/social/en/blog/posts/24-11-2024.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#theory" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine classes -->
 

<style>
  .md-header {
    box-shadow: none;
  }

  .md-post__back {
    border-bottom: none !important;
  }
</style>

<!-- Header -->
<header class="md-header" data-md-component="header" style="width: 100%">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Link to home -->
    <a
      href="../../../"
      title="Atlansec"
      class="md-header__button md-logo"
      aria-label="Atlansec"
      data-md-component="logo"
    >
      
  <img src="../../../../../assets/images/logo.png" alt="logo">

    </a>

    <!-- Color palette toggle -->
      

    <!-- User preference: color palette -->
    

    <!-- Site language selector -->
     <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../blog/posts/24-11-2024/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="es" class="md-select__link">
              Spanish
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>  
    <style>
      .md-header__inner,
      .md-grid {
        justify-content: space-between;
      }
      @media screen and (max-width: 1219px) {
        .md-search {
          position: absolute;
          right: 0;
        }
      }
    </style>
    <!-- Button to open search modal -->
    
    <label class="md-header__button md-icon" for="__search">
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
    </label>

    <!-- Search interface -->
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div> 

    <!-- Repository information -->
     
  </nav>

  <!-- Navigation tabs (sticky) -->
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../services/" class="md-tabs__link">
        
  
    
  
  Servicios

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
    
  
  Blog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Atlansec" class="md-nav__button md-logo" aria-label="Atlansec" data-md-component="logo">
      
  <img src="../../../../../assets/images/logo.png" alt="logo">

    </a>
    Atlansec
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Servicios
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#theory" class="md-nav__link">
    <span class="md-ellipsis">
      Theory
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Theory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ports-used-by-smb" class="md-nav__link">
    <span class="md-ellipsis">
      Ports Used by SMB
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication-in-smb" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication in SMB
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enumeration-with-smb" class="md-nav__link">
    <span class="md-ellipsis">
      Enumeration with SMB
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enumeration with SMB">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enum4linux" class="md-nav__link">
    <span class="md-ellipsis">
      Enum4linux
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smbclient" class="md-nav__link">
    <span class="md-ellipsis">
      SMBClient
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-smb-attacks" class="md-nav__link">
    <span class="md-ellipsis">
      Common SMB Attacks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common SMB Attacks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#null-sessions" class="md-nav__link">
    <span class="md-ellipsis">
      Null Sessions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brute-force-and-password-spraying" class="md-nav__link">
    <span class="md-ellipsis">
      Brute Force and Password Spraying
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ntlm-relay" class="md-nav__link">
    <span class="md-ellipsis">
      NTLM Relay
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#credential-sniffing" class="md-nav__link">
    <span class="md-ellipsis">
      Credential Sniffing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-upload-for-rce" class="md-nav__link">
    <span class="md-ellipsis">
      File Upload for RCE
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defenses-against-smb-exploits" class="md-nav__link">
    <span class="md-ellipsis">
      Defenses Against SMB Exploits
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>SMB 101</h1>

<p>SMB (Server Message Block) is a protocol used to share resources such as files, printers, and directories over a network. It uses a client-server architecture, where the server makes resources available, and multiple clients can access them. Although SMB3 introduces encryption to protect data, earlier versions like SMB1 transmit information in plain text, making it vulnerable to certain attacks.</p>
<p>In this article, we will focus on basic concepts, key commands, and common attacks related to SMB, highlighting the use of tools like <strong>enum4linux</strong> for enumeration.</p>
<!-- more -->

<h2 id="theory">Theory</h2>
<hr />
<h4 id="ports-used-by-smb">Ports Used by SMB</h4>
<p>SMB primarily operates on the following ports:</p>
<ul>
<li><strong>445/TCP:</strong> Used by modern SMB for direct connections without NetBIOS.</li>
<li><strong>139/TCP:</strong> Used by older versions relying on NetBIOS.</li>
</ul>
<h4 id="authentication-in-smb">Authentication in SMB</h4>
<p>SMB employs several authentication mechanisms:</p>
<ul>
<li><strong>NTLM (LAN Manager):</strong> Vulnerable to relay and brute-force attacks.</li>
<li><strong>Kerberos:</strong> More secure, used in environments with Active Directory.</li>
</ul>
<h2 id="enumeration-with-smb">Enumeration with SMB</h2>
<hr />
<p>Enumeration is the initial step to gather information about shared resources, users, and the SMB server configuration. Here are some common tools for this purpose:</p>
<h3 id="enum4linux">Enum4linux</h3>
<p>Enum4linux is an enumeration tool specifically designed for SMB. It allows identifying shared resources, password policies, and users on Windows systems.</p>
<p><strong>Common Commands:</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>enum4linux<span class="w"> </span>&lt;IP&gt;
</span></code></pre></div>
<p><strong>Specific Modes:</strong></p>
<ul>
<li>Enumerate users:</li>
</ul>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>enum4linux<span class="w"> </span>-U<span class="w"> </span>&lt;IP&gt;
</span></code></pre></div>
<ul>
<li>Enumerate shared resources:</li>
</ul>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>enum4linux<span class="w"> </span>-S<span class="w"> </span>&lt;IP&gt;
</span></code></pre></div>
<ul>
<li>Enumerate domain information:</li>
</ul>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>enum4linux<span class="w"> </span>-n<span class="w"> </span>&lt;IP&gt;
</span></code></pre></div>
<p><strong>Typical Outputs:</strong></p>
<ul>
<li>Available shared resources.</li>
<li>System users.</li>
<li>Password policies, such as expiration and minimum length.</li>
</ul>
<h3 id="smbclient">SMBClient</h3>
<p>SMBClient is a tool integrated into Linux systems for interacting directly with SMB resources.</p>
<p><strong>Example Usage:</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>smbclient<span class="w"> </span>//&lt;IP&gt;/&lt;share_name&gt;<span class="w"> </span>-U<span class="w"> </span>&lt;username&gt;
</span></code></pre></div>
<p>After connecting, you can list, download, and upload files with FTP-like commands:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>ls<span class="w">      </span><span class="c1"># List current directory (file management and navigation commands similar to Linux)</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>get<span class="w">     </span><span class="c1"># Download a file</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>put<span class="w">     </span><span class="c1"># Upload a file</span>
</span></code></pre></div>
<p><strong>Enumerating shared resources:</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>smbclient<span class="w"> </span>-L<span class="w"> </span>//&lt;IP&gt;<span class="w"> </span>-U<span class="w"> </span>&lt;username&gt;
</span></code></pre></div>
<h2 id="common-smb-attacks">Common SMB Attacks</h2>
<hr />
<h3 id="null-sessions">Null Sessions</h3>
<p>Null sessions occur when an SMB server allows connections without authentication, exposing information such as shared resources and users.</p>
<p><strong>Enumerating Null Sessions with smbclient:</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>smbclient<span class="w"> </span>-L<span class="w"> </span>//&lt;IP&gt;<span class="w"> </span>-N
</span></code></pre></div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Attackers can use this information to plan more advanced attacks, such as brute-force password attacks.</p>
</div>
<h3 id="brute-force-and-password-spraying">Brute Force and Password Spraying</h3>
<p>SMB can be vulnerable to brute-force attacks if proper security measures are not implemented. Tools like Hydra and Medusa are common for this purpose.</p>
<p><strong>Hydra for SMB:</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>hydra<span class="w"> </span>-L<span class="w"> </span>users.txt<span class="w"> </span>-P<span class="w"> </span>passwords.txt<span class="w"> </span>smb://&lt;IP&gt;
</span></code></pre></div>
<p><strong>NetExec:</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>nxc<span class="w"> </span>smb<span class="w"> </span>&lt;IP&gt;<span class="w"> </span>-u<span class="w"> </span>users.txt<span class="w"> </span>-p<span class="w"> </span>passwords.txt
</span></code></pre></div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>The attacker may gain unauthorized access to shared resources if valid credentials are cracked.</p>
</div>
<h3 id="ntlm-relay">NTLM Relay</h3>
<p>This attack intercepts and forwards NTLM authentications to impersonate the legitimate user. SMB servers with <strong>signing disabled</strong> are especially vulnerable.</p>
<p><strong>Using Responder:</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>responder<span class="w"> </span>-I<span class="w"> </span>&lt;network_interface&gt;
</span></code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In order to mitigate, enable SMB signing and use Kerberos authentication instead of NTLM.</p>
</div>
<h3 id="credential-sniffing">Credential Sniffing</h3>
<p>Older versions like SMB1 transmit credentials in plain text, allowing an attacker to capture credentials with tools like Wireshark.</p>
<p><strong>Wireshark Filter:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>tcp.port == 445
</span></code></pre></div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>An attacker may use captured credentials to access the SMB server.</p>
</div>
<h3 id="file-upload-for-rce">File Upload for RCE</h3>
<p>If an SMB resource allows writing, an attacker may upload malicious files, such as web shells, to execute remote commands.</p>
<p><strong>Uploading with SMBClient:</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>smbclient<span class="w"> </span>//&lt;IP&gt;/&lt;share_name&gt;<span class="w"> </span>-U<span class="w"> </span>&lt;username&gt;
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>put<span class="w"> </span>webshell.aspx
</span></code></pre></div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>This can compromise the server, allowing command execution or malware installation.</p>
</div>
<h2 id="defenses-against-smb-exploits">Defenses Against SMB Exploits</h2>
<hr />
<ol>
<li>
<p><strong>Disable SMB1:</strong> It is outdated and vulnerable. Replace it with SMB2 or SMB3:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>Set-SmbServerConfiguration<span class="w"> </span>-EnableSMB1Protocol<span class="w"> </span><span class="nv">$false</span>
</span></code></pre></div>
</li>
<li>
<p><strong>Enable SMB Signing:</strong> To prevent NTLM relay attacks.</p>
</li>
<li><strong>Restrict Permissions:</strong> Ensure shared resources are protected with strict permissions.</li>
<li><strong>SMB3 Encryption:</strong> SMB3 allows encrypting traffic, protecting against sniffing.</li>
<li><strong>Regular Monitoring:</strong> Use tools like Splunk or Wireshark to detect anomalous activity.</li>
</ol>
<hr />
<p>In the next article of this series on SMB we will discuss common implementation errors and some known vulnerabilities of some implementations of the protocol.</p>
<hr />







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <style>
    .footer-bottom {
        padding-top: 1rem;
        padding-bottom: 1rem;
        text-align: center;
        font-size: 0.875rem;
        @media screen and (max-width: 991px) {
        font-size: 2vw;
            
        }
    }
</style>


<footer class="md-footer">
    <div class="footer-bottom">
        <p>&copy; 2025 Atlansec. All rights reserved.</p>
    </div>
    </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["hide_title", "navigation.indexes", "navigation.tabs", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.f13b1293.min.js"></script>
      
    
  </body>
</html>