
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://atlansec.es/es/blog/posts/16-02-2025/">
      
      
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.4">
    
    
      
        <title>Introducción a las Plantillas de Nuclei - Atlansec</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Introducción a las Plantillas de Nuclei - Atlansec" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://atlansec.es/assets/images/social/es/blog/posts/16-02-2025.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://atlansec.es/es/blog/posts/16-02-2025/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Introducción a las Plantillas de Nuclei - Atlansec" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://atlansec.es/assets/images/social/es/blog/posts/16-02-2025.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#como-funcionan-las-plantillas" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine classes -->
 

<style>
  .md-header {
    box-shadow: none;
  }

  .md-post__back {
    border-bottom: none !important;
  }
</style>

<!-- Header -->
<header class="md-header" data-md-component="header" style="width: 100%">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Link to home -->
    <a
      href="../../../"
      title="Atlansec"
      class="md-header__button md-logo"
      aria-label="Atlansec"
      data-md-component="logo"
    >
      
  <img src="../../../../../assets/images/logo.png" alt="logo">

    </a>

    <!-- Color palette toggle -->
      

    <!-- User preference: color palette -->
    

    <!-- Site language selector -->
     <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../blog/posts/16-02-2025/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="es" class="md-select__link">
              Spanish
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>  
    <style>
      .md-header__inner,
      .md-grid {
        justify-content: space-between;
      }
      @media screen and (max-width: 1219px) {
        .md-search {
          position: absolute;
          right: 0;
        }
      }
    </style>
    <!-- Button to open search modal -->
    
    <label class="md-header__button md-icon" for="__search">
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
    </label>

    <!-- Search interface -->
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartir" aria-label="Compartir" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div> 

    <!-- Repository information -->
     
  </nav>

  <!-- Navigation tabs (sticky) -->
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../services/" class="md-tabs__link">
        
  
    
  
  Servicios

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
    
  
  Blog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Atlansec" class="md-nav__button md-logo" aria-label="Atlansec" data-md-component="logo">
      
  <img src="../../../../../assets/images/logo.png" alt="logo">

    </a>
    Atlansec
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Servicios
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#como-funcionan-las-plantillas" class="md-nav__link">
    <span class="md-ellipsis">
      Como funcionan las plantillas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-es-una-plantilla-de-nuclei" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Que es una plantilla de Nuclei?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explicacion-de-las-partes-de-la-plantilla" class="md-nav__link">
    <span class="md-ellipsis">
      Explicación de las partes de la plantilla
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Explicación de las partes de la plantilla">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#seccion-de-informacion-info" class="md-nav__link">
    <span class="md-ellipsis">
      Sección de información (info)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#definicion-de-la-solicitud" class="md-nav__link">
    <span class="md-ellipsis">
      Definición de la solicitud
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variables-y-placeholders" class="md-nav__link">
    <span class="md-ellipsis">
      Variables y Placeholders
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payloads" class="md-nav__link">
    <span class="md-ellipsis">
      Payloads
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matchers" class="md-nav__link">
    <span class="md-ellipsis">
      Matchers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extractors" class="md-nav__link">
    <span class="md-ellipsis">
      Extractors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funciones-avanzadas" class="md-nav__link">
    <span class="md-ellipsis">
      Funciones avanzadas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guia-practica-servidor-web-vulnerable-y-plantilla-de-nuclei" class="md-nav__link">
    <span class="md-ellipsis">
      Guía práctica: Servidor Web Vulnerable y Plantilla de Nuclei
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Guía práctica: Servidor Web Vulnerable y Plantilla de Nuclei">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iniciar-el-docker-vulnerable" class="md-nav__link">
    <span class="md-ellipsis">
      Iniciar el docker vulnerable
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crear-una-plantilla-de-nuclei-para-detectar-la-boolean-sqli" class="md-nav__link">
    <span class="md-ellipsis">
      Crear una plantilla de Nuclei para detectar la boolean SQLI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejecutar-nuclei-con-la-plantilla" class="md-nav__link">
    <span class="md-ellipsis">
      Ejecutar Nuclei con la plantilla
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusión
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
        <span class="md-tag">Automatización</span>
      
    
      
      
      
        <span class="md-tag">Ciberseguridad</span>
      
    
      
      
      
        <span class="md-tag">Nuclei</span>
      
    
      
      
      
        <span class="md-tag">Pentesting</span>
      
    
      
      
      
        <span class="md-tag">Plantilla</span>
      
    
  </nav>



  <h1>Introducción a las Plantillas de Nuclei</h1>

<h2 id="como-funcionan-las-plantillas">Como funcionan las plantillas</h2>
<p>En este articulo, Exploraremos como funcionan las plantillas de <a href="https://docs.projectdiscovery.io/templates/introduction" target="_blank"><strong>Nuclei</strong></a> , detallando el <strong>proceso de creación y configuración de vulnerabilidades personalizadas</strong>. Aprenderás los fundamentos, desde la configuración de la información básica y la elaboración de peticiones HTTP precisas hasta el uso de <strong>variables</strong>, <strong>payloads</strong>, <strong>matchers</strong> y <strong>extractors</strong> para pruebas dinámicas. Además, un ejemplo práctico demuestra cómo simular un servidor vulnerable y detectar una vulnerabilidad utilizando una plantilla personalizada <strong>Nuclei</strong>.</p>
<!-- more -->

<h2 id="que-es-una-plantilla-de-nuclei">¿Que es una plantilla de Nuclei?</h2>
<p>Una plantilla de Nuclei es un archivo con formato YAML que, rellenando secciones específicas, permite estandarizar y automatizar la detección de vulnerabilidades sin tener que reescribir código cada vez. En este artículo, trabajaremos con el protocolo más común para las plantillas: HTTP.</p>
<ul>
<li><strong>Información básica:</strong> Identificador, nombre, autor, criticidad y descripción.</li>
<li><strong>Requests:</strong> Configuración de las solicitudes HTTP que se enviarán al activo.</li>
<li><strong>Matchers:</strong> Condiciones que deben cumplirse en la respuesta para determinar si la vulnerabilidad está presente.</li>
<li><strong>Extractors (Opcional):</strong> Herramientas para extraer y mostrar información adicional de la respuesta.</li>
</ul>
<hr />
<h2 id="explicacion-de-las-partes-de-la-plantilla">Explicación de las partes de la plantilla</h2>
<h3 id="seccion-de-informacion-info">Sección de información (info)</h3>
<p>Esta sección agrega información a la plantilla utilizando campos de metadatos:</p>
<ul>
<li><strong>id:</strong> Identificador único de la plantilla.</li>
<li><strong>severity:</strong> Indica la criticidad de la vulnerabilidad (por ejemplo, baja, media, alta, crítica).</li>
<li><strong>referencia:</strong> URL a la documentación, por ejemplo, la entrada CVE o recursos externos.</li>
<li><strong>tags:</strong> Palabras clave que facilitan la búsqueda y la clasificación.</li>
</ul>
<p><strong>Ejemplo:</strong></p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">id-ejemplo-vulnerabilidad</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nt">info</span><span class="p">:</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Ejemplo</span><span class="nv"> </span><span class="s">de</span><span class="nv"> </span><span class="s">vulnerabilidad</span><span class="nv"> </span><span class="s">genérica&quot;</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="nt">author</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;NombreAutor&quot;</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="nt">severity</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;medium&quot;</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Detecta</span><span class="nv"> </span><span class="s">una</span><span class="nv"> </span><span class="s">vulnerabilidad</span><span class="nv"> </span><span class="s">genérica</span><span class="nv"> </span><span class="s">en</span><span class="nv"> </span><span class="s">una</span><span class="nv"> </span><span class="s">aplicación</span><span class="nv"> </span><span class="s">web.&quot;</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">  </span><span class="nt">reference</span><span class="p">:</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;https://ejemplo.com/detalles-vulnerabilidad&quot;</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">  </span><span class="nt">tags</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;ejemplo&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;web&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;vulnerabilidad&quot;</span><span class="p p-Indicator">]</span>
</span></code></pre></div>
<hr />
<h3 id="definicion-de-la-solicitud">Definición de la solicitud</h3>
<p>Para plantillas <em><a href="https://docs.projectdiscovery.io/templates/protocols/http/basic-http">basadas en HTTP</a></em>, esta sección especifica las peticiones HTTP a ejecutar:</p>
<ul>
<li><strong>method:</strong> método HTTP (por ejemplo, GET, POST, PUT, DELETE).</li>
<li><strong>path:</strong> Punto(s) final(es) de destino, que pueden incluir variables dinámicas (por ejemplo, <code>{{BaseURL}}</code>).</li>
<li><strong>headers, body, timeout, retries:</strong> Parámetros adicionales de la solicitud.</li>
</ul>
<p><strong>Example:</strong></p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">requests</span><span class="p">:</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">POST</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="nt">path</span><span class="p">:</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;{{BaseURL}}/api/login&quot;</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="nt">headers</span><span class="p">:</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">      </span><span class="nt">Content-Type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;application/json&quot;</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">      </span><span class="nt">User-Agent</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Mozilla/5.0</span><span class="nv"> </span><span class="s">(compatible;</span><span class="nv"> </span><span class="s">Nuclei)&quot;</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">    </span><span class="nt">body</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{&quot;username&quot;:</span><span class="nv"> </span><span class="s">&quot;admin&quot;,</span><span class="nv"> </span><span class="s">&quot;password&quot;:</span><span class="nv"> </span><span class="s">&quot;admin&quot;}&#39;</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">    </span><span class="nt">timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">    </span><span class="nt">retries</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
</span></code></pre></div>
<hr />
<h3 id="variables-y-placeholders">Variables y Placeholders</h3>
<p><em><a href="https://docs.projectdiscovery.io/templates/reference/variables">Variables</a></em> pueden ser variables predefinidas o personalizadas para permitir una configuración dinámica:</p>
<ul>
<li><strong>Variables predefinidas:</strong> por ejemplo, <code>{{BaseURL}}</code> resuelve automáticamente al host de destino.</li>
<li><strong>Variables personalizadas:</strong> Valores definidos por el usuario que pueden reutilizarse en varias secciones.</li>
<li><strong>Funciones:</strong> Las variables pueden incorporar funciones (por ejemplo, <code>base64_decode(«QXRsYW5zZWMK»)</code>) para modificar los datos en tiempo de ejecución.</li>
</ul>
<p><em>Protocolos soportados:</em> dns, http, headless, y network.</p>
<hr />
<h3 id="payloads">Payloads</h3>
<p><em><a href="https://docs.projectdiscovery.io/templates/protocols/http/http-payloads">Payloads</a></em> permiten realizar pruebas de inyección o de fuerza bruta definiendo listas de valores, como cadenas, caracteres especiales o patrones. Cada payload se itera y se inyecta en los parámetros de solicitud designados.</p>
<p><strong>Ejemplo:</strong></p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">payloads</span><span class="p">:</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">usernames</span><span class="p">:</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">admin</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">root</span>
</span></code></pre></div>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">payloads</span><span class="p">:</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">usernames</span><span class="p">:</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;payloads/usernames.txt&quot;</span>
</span></code></pre></div>
<p>Estos valores se referencian en las solicitudes utilizando marcadores de posición (por ejemplo, <code>{{username}}</code>).</p>
<hr />
<h3 id="matchers">Matchers</h3>
<p><em><a href="https://docs.projectdiscovery.io/templates/reference/matchers">Matchers</a></em> validan partes de la respuesta del protocolo utilizando diferentes técnicas. Hay siete tipos principales de matchers:</p>
<ul>
<li><strong>status:</strong> Compara los códigos de estado HTTP.</li>
<li><strong>size:</strong> Valida la longitud del contenido.</li>
<li><strong>word:</strong> Busca palabras o frases específicas.</li>
<li><strong>regex:</strong> Compara texto usando expresiones regulares.</li>
<li><strong>binary:</strong> Detecta secuencias hexadecimales o binarias.</li>
<li><strong>dsl:</strong> Evalúa expresiones mediante un lenguaje específico del dominio para condiciones complejas (muy práctico y utilizado).</li>
<li><strong>xpath:</strong> Extrae datos de XML/HTML estructurado usando XPath.</li>
</ul>
<p>Los <em>Matchers</em> pueden combinarse con condiciones lógicas (AND/OR), y los emparejadores negativos pueden especificarse utilizando <code>negative: true</code>.</p>
<hr />
<h3 id="extractors">Extractors</h3>
<p><em><a href="https://docs.projectdiscovery.io/templates/reference/extractors">Extractors</a></em> capturan datos específicos de las respuestas para su posterior procesamiento o reutilización. Incluyen:</p>
<ul>
<li><strong>regex:</strong> Utiliza expresiones regulares para extraer patrones.</li>
<li><strong>kval:</strong> Recupera pares clave-valor de cabeceras o cookies.</li>
<li><strong>json:</strong> Aplica sintaxis JQ para extraer datos de las respuestas en formato JSON.</li>
<li><strong>xpath:</strong> Utiliza XPath para extraer elementos o atributos de HTML/XML.</li>
<li><strong>dsl:</strong> Evalúa expresiones para calcular valores (por ejemplo, longitud del cuerpo).</li>
</ul>
<p>Los <em>extractors</em> dinámicos (con <code>internal: true</code>) capturan valores en tiempo de ejecución, como tokens CSRF, para su uso en peticiones posteriores.</p>
<hr />
<h3 id="funciones-avanzadas">Funciones avanzadas</h3>
<ul>
<li><strong>Solicitudes múltiples</strong>: Encadena varias peticiones HTTP para simular interacciones de varios pasos (por ejemplo, extraer un token CSRF de una petición GET para utilizarlo en una petición POST posterior).</li>
<li><strong>Scripts personalizados</strong>: Procesa en línea los valores extraídos (por ejemplo, convierta un token a minúsculas antes de reutilizarlo).</li>
<li><strong>Modos de ataque</strong>: Defina estrategias de inyección de carga útil como <em>battering ram</em>, <em>clusterbomb</em> o <em>pitchfork</em>.</li>
</ul>
<hr />
<h2 id="guia-practica-servidor-web-vulnerable-y-plantilla-de-nuclei">Guía práctica: Servidor Web Vulnerable y Plantilla de Nuclei</h2>
<h3 id="iniciar-el-docker-vulnerable">Iniciar el docker vulnerable</h3>
<p>Vamos a utilizar <a href="https://github.com/appsecco/vulnerable-apps/tree/master/dsvw">este</a> servidor con vulnerabilidades conocidas para probar y practicar nuestros nuevos conocimientos adquiridos sobre <strong>plantillas Nuclei</strong>.</p>
<p>Para iniciar el docker: <code>docker run -p 1234:8000 -it appsecco/dsvw</code></p>
<p>Una vez iniciado, puedes acceder a él y ver un par de vulnerabilidades para probar y crear plantillas. La primera es el siguiente ejemplo:</p>
<p>En este primer ejemplo hay una <strong>inyeccion SQL de tipo booleano</strong> que puede ser detectada debido a a que cuando la query se da un valor de true la tabla se llena y cuando la query da un valor negativo no, usando el <em>matcher</em> <strong>dsl</strong> para mirar la longitud del cuerpo de la respuesta podemos saber si esta <strong>inyeccion SQL de tipo booleano</strong> esta presente en el activo. </p>
<hr />
<h3 id="crear-una-plantilla-de-nuclei-para-detectar-la-boolean-sqli">Crear una plantilla de Nuclei para detectar la boolean SQLI</h3>
<p>Para averiguar la longitud de la contraseña, utilizaremos un payload (de 1 a 9) codificado en la plantilla, aunque también se podría utilizar un archivo con mas <em>payloads</em> para hacerlo más dinámico.</p>
<p>Creamos un archivo llamado algo así como <code>BSQLI-dsvw.yaml</code> con el siguiente contenido:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">boolean-sqli-password-extract</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nt">info</span><span class="p">:</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SQLite Boolean-Based SQL Injection - Password Extraction</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span><span class="nt">author</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">yourName</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">  </span><span class="nt">severity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">critical</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">  </span><span class="nt">tags</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;sqli&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;sqlite&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;boolean-based&quot;</span><span class="p p-Indicator">]</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="nt">http</span><span class="p">:</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">GET</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">    </span><span class="nt">path</span><span class="p">:</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;{{BaseURL}}?id=2%20AND%20SUBSTR((SELECT%20password%20FROM%20users%20WHERE%20name%3D%27admin%27)%2C1%2C1)%3D%27{{length}}%27&quot;</span>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="w">    </span><span class="nt">payloads</span><span class="p">:</span>
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="w">      </span><span class="nt">length</span><span class="p">:</span>
</span><span id="__span-4-15"><a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
</span><span id="__span-4-16"><a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
</span><span id="__span-4-17"><a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
</span><span id="__span-4-18"><a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span>
</span><span id="__span-4-19"><a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
</span><span id="__span-4-20"><a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">6</span>
</span><span id="__span-4-21"><a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">7</span>
</span><span id="__span-4-22"><a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8</span>
</span><span id="__span-4-23"><a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">9</span>
</span><span id="__span-4-24"><a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a><span class="w">    </span><span class="nt">matchers-condition</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">and</span>
</span><span id="__span-4-25"><a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a><span class="w">    </span><span class="nt">matchers</span><span class="p">:</span>
</span><span id="__span-4-26"><a id="__codelineno-4-26" name="__codelineno-4-26" href="#__codelineno-4-26"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dsl</span>
</span><span id="__span-4-27"><a id="__codelineno-4-27" name="__codelineno-4-27" href="#__codelineno-4-27"></a><span class="w">        </span><span class="nt">dsl</span><span class="p">:</span>
</span><span id="__span-4-28"><a id="__codelineno-4-28" name="__codelineno-4-28" href="#__codelineno-4-28"></a><span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;len(body)&gt;1350</span><span class="nv"> </span><span class="s">&amp;&amp;</span><span class="nv"> </span><span class="s">status_code==200&quot;</span>
</span></code></pre></div>
<hr />
<h3 id="ejecutar-nuclei-con-la-plantilla">Ejecutar Nuclei con la plantilla</h3>
<p>Con el servidor funcionando en <code>http://localhost:1234</code>, abre otro terminal y ejecuta:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>nuclei<span class="w"> </span>-u<span class="w"> </span>http://localhost:8000<span class="w"> </span>-t<span class="w"> </span>BSQLI-dsvw.yaml
</span></code></pre></div>
<p>Nuclei enviará una petición al servidor y al encontrar la longitud correcta, mostrará un resultado indicando que la prueba se ha realizado correctamente y el payload que corresponde a la longitud de la contraseña.</p>
<h2 id="conclusion">Conclusión</h2>
<p>Ya seas un bughunter, trabajes como pentester o incluso trabajando desde el lado defensivo, tener Nuclei en tu arsenal de herramientas te hará más eficaz en tu trabajo y te permitirá enfocarte en vulnerabilidades más complejas de detectar.</p>
<p>Este ejemplo se ha realizado con plantillas básicas, pero se puede ir mucho más allá. Puedes crear tus propias plantillas adaptadas a tus necesidades, contribuir a la comunidad compartiendo nuevas reglas, integrar Nuclei en flujos de CI/CD o llevar a cabo un monitoreo continuo de tu infraestructura con las plantillas.</p>
<p>Stay safe. Stay smart. Stay secure.</p>
<hr />







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <style>
    .footer-bottom {
        padding-top: 1rem;
        padding-bottom: 1rem;
        text-align: center;
        font-size: 0.875rem;
        @media screen and (max-width: 991px) {
        font-size: 2vw;
            
        }
    }
</style>


<footer class="md-footer">
    <div class="footer-bottom">
        <p>&copy; 2025 Atlansec. All rights reserved.</p>
    </div>
    </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["hide_title", "navigation.indexes", "navigation.tabs", "content.code.copy", "i18n", "search.share"], "search": "../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
        <script src="../../../../javascripts/extra.js"></script>
      
    
  </body>
</html>